# RedrockWinter_BiliBili

./: README.md  build.gradle  settings.gradle
RainRetrofit/: build.gradle
RainRetrofit/src/main/: AndroidManifest.xml
RainRetrofit/src/main/java/kim.bifrost.rain.retrofit/: Call.kt  Converter.kt
app/: build.gradle
app/src/androidTest/java/kim/bifrost/rain/bilibili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/bifrost/rain/bilibili/: App.kt
app/src/main/java/kim/bifrost/rain/bilibili/base/: BaseActivity.kt  BaseFragment.kt  BaseItemCallBack.kt  BasePagingAdapter.kt  BasePagingSource.kt  BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/java/kim/bifrost/rain/bilibili/model/: UserManager.kt
app/src/main/java/kim/bifrost/rain/bilibili/model/database/: AppDatabase.kt  Bean.kt  HistoryWatchDao.kt
app/src/main/java/kim/bifrost/rain/bilibili/model/web/: ApiService.kt  ProtoBufConverter.kt  RetrofitHelper.kt
app/src/main/java/kim/bifrost/rain/bilibili/model/web/bean/: AllLikeResponse.kt  Bean.kt  CoinResponse.kt  CollectResponse.kt  HomePage.kt  HotKeyBean.kt  IsCoinResponse.kt  IsCollectResponse.kt  IsLikeResponse.kt  LikeResponse.kt  LoginUserData.kt  PagerListBean.kt  QrCodeRequestBean.kt  QrCodeResponseBean.kt  RegionContentResponse.kt  RegionDataResponse.kt  RegionResponse.kt  ReplyBean.kt  SearchSuggestion.kt  UserCardInfo.kt  UserInfo.kt  VideoInfo.kt  VideoRecommends.kt  VideoSearchResultBean.kt  VideoTagsResponse.kt
app/src/main/java/kim/bifrost/rain/bilibili/model/web/interceptor/: RequestInterceptor.kt
app/src/main/java/kim/bifrost/rain/bilibili/ui/view/activity/: MainActivity.kt  RegionActivity.kt  SearchResultActivity.kt  SplashActivity.kt  VideoActivity.kt  WatchHistoryActivity.kt  WebPageActivity.kt
app/src/main/java/kim/bifrost/rain/bilibili/ui/view/adapter/: BannerAdapter.kt  ChildrenRegionRVAdapter.kt  DynamicRvAdapter.kt  MainRvPagingAdapter.kt  ReplyPagingAdapter.kt  SearchPagingAdapter.kt  SearchSuggestionAdapter.kt  StandardVPAdapter.kt  VideoRvAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/kim/bifrost/rain/bilibili/ui/view/fragment/: ChildrenRegionFragment.kt  DynamicFragment.kt  HomePageFragment.kt  MyStatusFragment.kt  VideoCommentFragment.kt  VideoIntroduceFragment.kt
app/src/main/java/kim/bifrost/rain/bilibili/ui/view/fragment/dialog/: CoinDialogFragment.kt  FavouriteDialogFragment.kt  VideoSettingDialogFragment.kt
app/src/main/java/kim/bifrost/rain/bilibili/ui/viewmodel/: MainViewModel.kt  RegionViewModel.kt  SearchResultViewModel.kt  VideoViewModel.kt  WatchHistoryViewModel.kt
app/src/main/java/kim/bifrost/rain/bilibili/ui/viewmodel/frag/: ChildrenRegionFragViewModel.kt  CoinDialogFragViewModel.kt  DynamicFragViewModel.kt  HomePageFragViewModel.kt  MyStatusFragViewModel.kt  VideoCommentFragViewModel.kt  VideoIntroduceFragViewModel.kt
app/src/main/java/kim/bifrost/rain/bilibili/utils/: Candy.kt  Constant.kt  IdTrans.kt  Reflection.kt  Utils.kt
app/src/main/java/kim/bifrost/rain/bilibili/widget/: CustomVideoView.kt  MyDanmakuView.kt  MyNestedScrollView.kt  TagLayout.kt
app/src/main/java/kim/bifrost/rain/bilibili/widget/parser/: BiliDanmakuParser.java
app/src/main/res/drawable/: ic_coin.xml  ic_collect.xml  ic_dislike.xml  ic_dynamic.xml  ic_home.xml  ic_my_status.xml  ic_nav_collect.xml  ic_nav_history.xml  ic_nav_home.xml  ic_nav_next_watch.xml  ic_nav_outline.xml  ic_share.xml  ic_thumps_up.xml  ic_vip.xml
app/src/main/res/layout/: activity_main.xml  activity_region.xml  activity_search_result.xml  activity_splash.xml  activity_video.xml  activity_web_page.xml  fragment_coin_dialog.xml  fragment_dialog_video_setting.xml  fragment_dynamic.xml  fragment_home_page.xml  fragment_my_status.xml  fragment_region_children.xml  fragment_video_comment.xml  fragment_video_introduce.xml  item_banner.xml  item_banner_vp.xml  item_dynamic.xml  item_recommend.xml  item_search_suggestion.xml  item_video.xml  item_video_feedback.xml  item_video_introduce_header.xml  item_vp_coin.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom_nav.xml  nav_menu.xml  video_toolbar.xml  watch_history_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/kim/bifrost/rain/bilibili/: ExampleUnitTest.kt  Test.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
