dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "BiliBili"
include ':app'
include ':RainRetrofit'
