<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="5dp"
    android:layout_width="195dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/video_snapshot"
            android:layout_width="match_parent"
            android:transitionName="vv"
            android:layout_height="100dp"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/title"
                android:textColor="@color/textColorTitle"
                android:textSize="@dimen/text_size"
                android:layout_marginBottom="@dimen/leave_blank_distance"
                tools:text="斯宾塞先生，盖茨陛下，我滴任务完成啦！"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/author"
                tools:text="万山孤影"
                android:textSize="@dimen/small_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>